# Database Configuration
DATABASE_URL=postgresql://postgres:8711@localhost:5432/plivo-assignment
DB_HOST=localhost
DB_PORT=5432
DB_NAME=plivo-assignment
DB_USER=postgres
DB_PASSWORD=8711

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-plivo-assignment-2024
JWT_EXPIRY=7d

# Server Configuration
PORT=5000
NODE_ENV=development

# Client URL (for CORS)
CLIENT_URL=http://localhost:5173

# Email Configuration (optional - for invitations)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM=noreply@yourstatuspage.com
